MODE='development'
HOST='local.arsys.es '
DDBB_USER='root'
DDBB_PASSWORD='12345'
DDBB_HOST='localhost'
DDBB_PORT='3306'
KEY_HTTP='SINAPSIS_HASH_KEY_2025_9012617786'
MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USERNAME='sinapsis'
MAIL_PASSWORD='sinapsis'
MAIL_ENCRYPTION='tls'
MAIL_FROM_ADDRESS='sinapsis@sinapsis.es'  
MAIL_FROM_NAME='SINAPSIS'
APP_URL='http://local.arsys.es'
